# Tourism-Data-Analysis-Platform

./: .gitignore  README.md  READ_ME.md  pom.xml
src/main/java/com/nijika/: TourismApplication.java
src/main/java/com/nijika/common/: Result.java
src/main/java/com/nijika/config/: Knife4jConfig.java  RedisConfig.java
src/main/java/com/nijika/controller/: AnalysisController.java
src/main/java/com/nijika/entity/: City.java  GlobalStats.java  HotelStats.java  Province.java  ReviewFact.java  ScenicAspectAnalysis.java  ScenicSpot.java  ScenicStats.java  ScenicWordCloud.java  TravelConsumption.java  UserInfo.java  WordCloudData.java
src/main/java/com/nijika/mapper/: CityMapper.java  ProvinceMapper.java  ReviewFactMapper.java  ScenicAspectAnalysisMapper.java  ScenicSpotMapper.java  ScenicWordCloudMapper.java  StatsMapper.java  UserInfoMapper.java
src/main/java/com/nijika/service/: ICityService.java  IProvinceService.java  IReviewFactService.java  IScenicAspectAnalysisService.java  IScenicSpotService.java  IScenicWordCloudService.java  IUserInfoService.java
src/main/java/com/nijika/service/impl/: CityServiceImpl.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/analysis/: scenic_aspect_analysis.csv  scenic_list.csv  scenic_word_cloud.csv
src/main/resources/db/analysis/scenic_month_hot/: .part-00000-8ca139fa-f89c-4907-b0f2-7a1daf2edefb-c000.csv.crc  part-00000-8ca139fa-f89c-4907-b0f2-7a1daf2edefb-c000.csv
src/main/resources/db/analysis/star_dist_hk_oceanpark/: .part-00000-c4d6ecea-3912-4f8f-b7d4-3bb0f1867d29-c000.csv.crc  part-00000-c4d6ecea-3912-4f8f-b7d4-3bb0f1867d29-c000.csv
src/main/resources/db/analysis/star_dist_overall/: .part-00000-f585ff9b-7d73-4d4d-a127-2042b7c8ac04-c000.csv.crc  part-00000-f585ff9b-7d73-4d4d-a127-2042b7c8ac04-c000.csv
src/main/resources/db/analysis/top_scenic/: .part-00000-2fd66369-eea5-4de4-94e7-b99e2b597469-c000.csv.crc  part-00000-2fd66369-eea5-4de4-94e7-b99e2b597469-c000.csv
src/main/resources/db/analysis/trend_by_month/: .part-00000-82bb8dd4-383f-413c-ab69-11e6a870b512-c000.csv.crc  part-00000-82bb8dd4-383f-413c-ab69-11e6a870b512-c000.csv
src/main/resources/frontend/: package-lock.json  package.json  vite.config.js
src/main/resources/frontend/src/: App.vue  main.js  style.css
src/main/resources/frontend/src/api/: analysis.js
src/main/resources/frontend/src/components/: RadarChart.vue  RankingTable.vue  SearchBar.vue  TrendChart.vue  WordCloud.vue
src/main/resources/frontend/src/utils/: request.js
src/test/java/com/nijika/: TourismApplicationTests.java
src/test/java/com/nijika/controller/: AnalysisControllerIntegrationTest.java
tourism_data/: proxy_validator.py  scrapy.cfg
tourism_data/DataResource/comments/: cleaned_comments.csv  mafengwo_comments.csv  meituan_hotels.csv  qyer_comments.csv
tourism_data/DataResource/rankings/: qyer_city_rank_中国.csv  qyer_city_rank_俄罗斯.csv  qyer_city_rank_日本.csv  qyer_city_rank_法国.csv  qyer_city_rank_美国.csv  qyer_city_rank_英国.csv  qyer_city_rank_韩国.csv
tourism_data/DataResource/scenic_spots/: cleaned_scenic_spots.csv  qunar_hotcore.csv  qunar_scenic.csv  qunar_spots_data.csv
tourism_data/data/: items.py  pipelines.py  settings.py
tourism_data/data/spiders/: mafengwo_spider.py  qunar_spider.py  qyer_spider.py
tourism_data/scripts/: analyze_mfw_for_mysql.py  analyze_travel_for_mysql.py  crawl_mfw_comment.py  prepare_hbase_tsv.py  spark_analyze_to_mysql.py  spark_analyze_travel.py  spark_clean_travel.py
tourism_data/spark_java/: pom.xml
tourism_data/spark_java/src/main/java/com/nijika/: SparkAnalysis_Full.java  SparkDebug.java  SparkETL_Full.java
tourism_data/spark_java/src/main/resources/: log4j.properties
(+1 files in other folders)
